<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Labrada:ital,wght@1,300;1,400&family=Ubuntu:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header> <!-- navbar -->
        <nav class="main-nav">
            <div class="container">
                <a href=""><img src="./images/logo.png.jpg" class="logo" alt=""></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Historical figures</a></li>
                    <li><a href="about_us.html" class="btn">About us</a></li>

                </ul>

                <div class="social">
                    <a href="#"><i class="fab fa-facebook fa-2x icon1 "></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x icon2"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x icon3"></i></a>


                </div>
            </div>
        </nav>
    </header>

    <section class="container increase">
        <div class="col">

            <div>
                <img src="./images/360_F_65772719_A1UV5kLi5nCEWI0BNLLiFaBPEkUbv5Fv.jpg"
                    style="height: 200px;width: auto;" alt="">
                <h2>Soltan Melikov</h2>
                <p> Information technologies 682a1</p>
            </div>

            <div>
                <img src="./images/360_F_65772719_A1UV5kLi5nCEWI0BNLLiFaBPEkUbv5Fv.jpg"
                    style="height: 200px;width: auto;" alt="">
                <h2>Isazade Namiq</h2>
                <p> Information technologies 682a1</p>
            </div>

            <div>
                <img src="./images/360_F_65772719_A1UV5kLi5nCEWI0BNLLiFaBPEkUbv5Fv.jpg"
                    style="height: 200px;width: auto;" alt="">
                <h2>Qurbanov Anar</h2>
                <p> Information technologies 682a1</p>
            </div>

            <div>
                <img src="./images/360_F_65772719_A1UV5kLi5nCEWI0BNLLiFaBPEkUbv5Fv.jpg"
                    style="height: 200px;width: auto;" alt="">
                <h2>Qurbanov Rahib</h2>
                <p> Information technologies 682a1</p>
            </div>

            <div>
                <img src="./images/360_F_65772719_A1UV5kLi5nCEWI0BNLLiFaBPEkUbv5Fv.jpg"
                    style="height: 200px;width: auto;" alt="">
                <h2>Ceferli Elminaz</h2>
                <p> Information technologies 682a1</p>
            </div>
            <div>
                <img src="./images/360_F_65772719_A1UV5kLi5nCEWI0BNLLiFaBPEkUbv5Fv.jpg"
                    style="height: 200px;width: auto;" alt="">
                <h2>Nihad Bakirli</h2>
                <p> Information technologies 682a1</p>
            </div>

        </div>
    </section>


    <footer id="main-footer">
        <div class="container footer-container">
            <div> <a href=""><img id="ft-img" src="./images/logo.png.jpg" alt=""></a>
                <p>You can find anything you want about history. Especially about Azeerbaijan history. This will be,
                    must be your best history site ,if you searching about Azerbaijan history.</p>
            </div>

            <div class="contact">
                <form action="" class="form">
                    <input type="email" placeholder="write ur email">
                    <input type="button" value="subscribe" class="btn">
                </form>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#"> Help us</a></li>
                    <li><a href="#"> Support us</a></li>
                    <li><a href="#"> Contact with us</a></li>
                </ul>
            </div>
            <div class="social_footer">
                <a href="#"><i class="fab fa-facebook fa-2x icon1"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x icon2"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x icon3"></i></a>
            </div>
        </div>

    </footer>


</body>

</html>