<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Labrada:ital,wght@1,300;1,400&family=Ubuntu:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/mobile.css    ">
    <title>Project</title>
</head>

<body>
    <!-- navbar -->
    <nav class="main-nav">
        <div class="container">
            <a href=""><img src="./images/logo.png.jpg" class="logo" alt=""></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html" class="btn">Historical figures</a></li>
                <li><a href="about_us.html">About</a></li>

            </ul>

            <div class="social">
                <a href="#"><i class="fab fa-facebook fa-2x icon1"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x icon2"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x icon3"></i></a>


            </div>
        </div>
    </nav>

    <!-- blog -->
    <section id="middle">
        <div class="container">
            <div class="page-container">

                <article>
                    <a href="https://tr.wikipedia.org/wiki/Mehmed_Emin_Resulzade"><img class="blog_img"
                            src="./images/dowloand4.jpg" alt=""></a>
                    <h1>Məhəmməd Əmin Rəsulzadə </h1>
                    <div class="meta">
                        <small><i class="fas fa-user"> </i> written by Nihad Bekirli 2024</small>
                        <div class="category"></div>
                    </div>
                    <p>Məhəmməd Əmin Rəsulzadə (31 yanvar1884, Baki - 6 mart1955, Ankara) — Görkəmli dövlət və
                        ictimai-siyasi xadim, publisist, dahi mütəfəkkir, milli ideoloq, Azərbaycan Xalq
                        Cümhuriyyətinin(1918-1920) banilərindən və Azərbaycan siyasi mühacirətinin liderlərindən biri.
                        Azərbaycan tarixinin ən görkəmli və böyük şəxsiyyətlərindən olub, Azərbaycan milli istiqlal
                        hərəkatina başçiliq etmişdir. Onun "Bir kərə yüksələn bayraq, bir daha enməz!"ifadəsi XX əsrdə
                        Azərbaycanda müstəqillik hərəkatinin şüari olmuşdur.
                        Uşaqliq və yeniyetməlik dövrü
                        M.Ə.Rəsulzadə 1884-cü il yanvarin 31-də Bakinin Novxanikəndində anadan olmuşdur. Din xadimi olan
                        atasi oğlunu məşhur pedaqoq Sultan Məcid Qənizadəninmüdir olduğu ikinci "Rus-müsəlman" məktəbinə
                        qoymuş, burani bitirdikdən sonra M.Ə.Rəsulzadə öz təhsilini Baki texniki məktəbində, rus dilində
                        davam etdirmişdir. Azərbaycan milli istiqlal hərəkatinin və təkcə türk ellərində deyil, bütün
                        islam aləmində ilk respublika üsul-idarəsi olan Azərbaycan Demokratik Respublikasinin təməl
                        daşini qoyan M.Ə.Rəsulzadənin inqilabi fəaliyyətinin ilk illəri də məhz bu dövrə təsadüf edir.
                        1902-ci ildə on yeddi yaşinda olan M.Ə.Rəsulzadə "Müsəlman gənclik təşkilati"ni yaratmişdir. Bu,
                        XX əsrdə Azərbaycanda rus müstəmləkə üsul-idarəsinə qarşi gizli mübarizə aparan ilk siyasi
                        təşkilat idi.
                        Siyasi fəaliyyəti
                        "Müsəlman demokratik "Müsavat" cəmiyyəti" adi ilə gizli fəaliyyət göstərən təşkilatin bir qolu
                        da az sonra İranda qurulmuş və burada başlamiş məşrutə inqilabina istiqamət verici rəhbər
                        qüvvəyə çevrilmişdir. 1904-cü ilin axirlarinda "Müsəlman demokratik "Müsavat" cəmiyyəti"nin
                        əsasinda RSDFP-nin Baki komitəsinin nəzdində "Müsəlman sosial-demokrat "Hümmət" təşkilati"
                        yaradilmişdir. Bu təşkilatin baniləri Mir Həsən Mövsümov, Məmməd Həsən Hacinski və M.Ə.Rəsulzadə
                        olmuşlar.[1] Məşədi Əzizbəyov, Nəriman Nərimanov, S.M.Əfəndiyev və başqa inqilabçilar da 1905-ci
                        ildən bu təşkilatin üzvü idilər. Təşkilatin "Hümmət" adli qəzeti də nəşr edilmiş, 1904-1905-ci
                        illər arasi cəmi 6 nömrə buraxmiş qəzetinəsas
                        M.Ə.Rəsulzadənin Novxani qəsəbəsindəki heykəli
                        Qəzet öz nəşrini dayandirdiqdan sonra 1906-ci ilin dekabrindan "Təkamül" adi ilə çixir. Həmin
                        illərdə Baki neft mədənlərində və Azərbaycanin qəzalarina ana dilində inqilabi qəzet və
                        intibahnamələrin göndərilməsi bilavasitə M.Ə.Rəsulzadənin adi ilə bağlidir. 1907-ci il
                        sentyabrin 29-da inqilabçi fəhlə Xanlar Səfərəliyevin Bibi-Heybətdə dəfn günü, onun qəbri
                        üstündə keçirilən böyük yiğincaqda P.Caparidze, S.M.Əfəndiyev, İ.V.Stalinilə birlikdə
                        M.Ə.Rəsulzadə də alovlu nitq söyləmişdir.
                    </p>
                
                </article>

                <aside class="card-middle">
                    <h2>Join Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsa eligendi reprehenderit
                        voluptatum enim dicta.</p>
                    <a href="#" class="btn ">Join now</a>
                </aside>
                <aside class="card-center">
                    <h2>Categories</h2>
                    <ul>
                        <li> <a href="#" class="history"> <i class="fas fa-chevron-right "></i> History</a></li>
                        <li><a href="#"> <i class="fas fa-chevron-right"></i>Tech </a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i>Health</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i>Sport</a></li>

                    </ul>
                </aside>

            </div>

            <div class="card">

                <article class="bottom">
                    <div>
                        <a href="https://az.wikipedia.org/wiki/H%C9%99s%C9%99n_b%C9%99y_Z%C9%99rdabi"><img
                                class="blog_img" src="./images/dowloand5.jpg" alt=""></a>
                        <h1>Həsən bəy Səlimoglu (Zərdabi) </h1>
                        <div class="meta">
                            <small><i class="fas fa-user"> </i> written by Qurbanov Rahib 2024</small>
                            <div class="category"></div>
                        </div>
                    </div>

                    <p>Həsən bəy Səlimoglu (Zərdabi) 1837-ci il iyun ayinin 28-də (bəzi mənbələrdə 1842-ci il) keçmiş
                        Baki quberniyasina daxil olan Göyçay qəzasinin Zərdab kəndində bəy ailəsində anadan olmuşdur.
                        Həsən bəy Zərdabi ilk təhsilini Zərdab kəndindəki mədrəsədə almişdir. Burada ərəbcə və farsca
                        öyrənən Zərdabi 1852-ci ildə Şamaxi şəhərində açilan rusca dünyəvi təhsil verən məktəbə
                        yazilmişdir. Məktəbi bitirmək üçün imtahan verəndə Qafqaz Təhsil Komissiyasi Müdiri baron
                        Nikolayin diqqətini çəkmiş və baron onu dövlət təqaüdü ilə Tiflisə oxumağa göndərməyi təklif
                        etmişdir. Bu ərəfələrdə atasi vəfat edən Zərdabiyə böyük qardaşlari Tiflisə getməyə icazə
                        verməmişdilər. Tiflisdə yaşayan atasinin dayisi general Fərəc bəy Ağayev bu hadisədən sonra
                        hadisəyə müdaxilə edərək, Zərdabini Tiflisə gətizdirmişdir.[3]

                        Tiflisdəki məktəb üçün girdiyi imtahanlari uğurla bitirən Zərdabi 1858-ci ildə I Tiflis
                        məktəbinin V sinfinə qəbul olmuşdur. 1861-ci ildə həmin məktəbi uğurla bitirən Zərdabi elə eyni
                        ildə dövlət təqaüdü ilə Moskva Universiteti Fizika-Riyaziyyat fakültəsində Təbiət elmləri üzrə
                        təhsil almağa göndərilmişdir. 1865-ci ildə bu universiteti fərqlənmə diplomu ilə bitirmişdir.[4]
                        Ali təhsil ocağinda oxuduğu müddətdə tələbələr arasinda xüsusi olaraq seçildiyinə görə fakültəni
                        əla qiymətlərlə başa vurduqdan sonra elmi iş üçün universitetdə saxlanilmasi qərari qəbul
                        edilmişdir, lakin vətəninə olan sonsuz məhəbbəti, xalqina, millətinə xidmət etmək arzusu onu
                        Azərbaycana çəkib gətirmişdir.

                        Zərdabinin dünya görüşünün formalaşmasi Moskva Dövlət Universitetində oxuduğu illərdə daha da
                        sürətlənmişdir. Bu dövrdə Rusiyada çarliq əleyhinə gənclik hərəkatlari var idi. Bu hərəkatin
                        rəhbərləri Moskvada yaşamaqda və hərarətli tərəfdarlari olan gənclər də Moskva Universitetində
                        oxumaqda idi. Bu çevrə ilə yaxin əlaqələr quran Zərdabi oxuduğu fakültədəki müəllimlərin
                        vasitəsilə Darvinizmdən təsirlənmişdir (Darvinizmin tərəfdari olub-olmamasi hələ də
                        mübahisəlidir).

                        Zərdabi universitet illərində dövrün irəlidə gedən elm adamlari ilə tanişmişdir. Tarixçi
                        Solovyov və yaziçi Pleşeyevlə yaxin münasibəti olmuşdur. Solovyovun evinə tez-tez gedən Zərdabi
                        Solovyovun qizina qarşi hissləri olmuşdur. İdealist Zərdabi Solovyovun qizi ilə evlənəcəyi
                        təqdirdə həm gələcəyə yönəlmiş ideallarindan əl çəkmək məcburiyyətində qalacağini, həm də bu
                        davranişinin xalqi tərəfindən heç xoş qarşilanmayacağini düşünərək təhsilini tamamladiqdan sonra
                        universitetdə qalmasi yönündəki təklifləri rədd etmiş və xalqina xidmət etmək üçün vətəninə
                        dönmüşdür.

                        "Əkinçi" qəzetinə qədərki fəaliyyəti
                        Zərdabi universiteti bitirdikdən sonra Tiflisdə Torpaq İdarəsində (Mejovoy Plata) işləməyə
                        başlayir. Bu vəzifədən ayrildiqdan sonra 28 fevral 1868-ci ildə Qubada məhkəmə katibi olaraq
                        işləməyə başlayir. 4 oktyabr 1868-ci il tarixində işinə son verildikdən sonra bir müddət
                        müstəqil məhkəmə vəkilliyi etmişdir. 18 noyabr 1869-cu ildə Bakida məktəbə təbiət elmləri üzrə
                        müəllim kimi işə düzəlmişdir. Bununla da onun həyatinda yeni dövr — maarifçilik, xalqin
                        savadlanmasi, ana dilində təhsil uğrunda mübarizə mərhələsi başlayir, lakin problemin çətinliyi
                        onda idi ki, Həsən bəy Qafqazda o zaman fəaliyyət göstərən 10 gimnaziyada çalişan müəllimlər
                        içərisində ali təhsilli yeganə azərbaycanli idi. Azərbaycanli şagirdlər də yox dərəcəsində idi.
                        Bununla da, Həsən bəy azərbaycanli uşaqlari məktəbə cəlb etmək üçün xalq içərisində təbliğat
                        aparmaği qarşisina məqsəd qoyur. Bundan sonra, müsəlmanlar arasinda ilk dəfə 1872-ci ildə Bakida
                        "Cəmiyyət-xeyriyyə" də yaratmişdi. Həmin ilin bütün yayini Həsən bəy Zərdabi gimnaziyada təhsil
                        alan şagirdləri Nəcəf bəy Vəzirov və Əsgərağa Adigözəlov (Gorani) ilə birlikdə Azərbaycanin
                        şəhər və kəndlərini dolanaraq rəsmi dəftərə "Cəmiyyət-xeyriyyə"yə üzv yazdirmaqla məşğul
                        olmuşdu.
                    </p>

                </article>

                <article class="bottom">
                    <div> <a href="https://az.wikipedia.org/wiki/%C6%8Flim%C9%99rdan_b%C9%99y_Top%C3%A7uba%C5%9Fov"><img
                                class="blog_img" src="./images/dowload2.jpg" alt=""></a>
                        <h1>Əlimərdan bəy Topçubaşov</h1>
                        <div class="meta">
                            <small><i class="fas fa-user"> </i> written by Melikov Soltan 2024</small>
                            <div class="category"></div>
                        </div>
                    </div>

                    <p>Əlimərdan bəy Topçubaşov 1863-cü ilin may ayinin 4-də[4] Tiflis şəhərində qulluqçu ailəsində
                        dünyaya gəlmişdir. Onun doğum tarixi ilə bağli müəyyən mübahisələr olsa da, Rusiya Dövlət
                        Arxivində saxlanilan doğum şəhadətnaməsində 1863-cü il göstərilib.[5] O, ilk təhsilini müsəlman
                        mədrəsəsində almişdir. Daha sonra Tiflis birinci klassik gimnaziyasinda təhsil almişdir. Bu
                        səbəbdən ona Qafqaz təqaüdü verilmişdir. 1868-ci ildə atasi vəfat etmiş, ardinca da anasi vəfat
                        etmişdir.[6] Bu səbəbdən o, nənəsinin himayəsində yaşamişdir.[7] 1885-ci ildə gimnaziyani
                        bitirərək Peterburq Universitetinin tarix-filologiya fakültəsinə daxil olmuşdur, lakin birinci
                        semestrdən sonra o, hüquq fakültəsinə keçmişdir.[8] 1887-ci ildə 3-cü kursda oxuyarkən gizli
                        tələbə təşkilatlarindaki iştirakina görə universitetdən xaric edilsə də, professorlarin
                        müdaxiləsi ilə məhkəmənin qərari karser cəzasi ilə əvəzlənmiş və o, ali məktəbə bərpa
                        olunmuşdur.

                        Əlimərdan bəy universiteti bitirən il dissertasiya müdafiə etmiş və hüquq elmləri namizədi adini
                        almişdir. Peterburq Universitetinin hüquq fakültəsinin Elmi Şurasi Əlimərdan bəy Topçubaşovun
                        mülki hüquq kafedrasinda saxlanmasi və professor vəzifəsi almaq üçün hazirlaşmasi haqqinda qərar
                        qəbul etmişdir, lakin bu qərar yalniz Əlimərdan bəy Topçubaşov provaslavliği qəbul etdikdə
                        qüvvədə ola bilərdi. Əlimərdan bəy Topçubaşov isə provaslavliği qəbul etməkdən imtina etdi.[9]

                        Əlimərdan bəy Topçubaşov bu hadisədən sonra Tiflisə gələrək Dairə Məhkəməsində çalişmişdir. O,
                        əvvəlcə Tiflis Dairə Məhkəməsi sədrinin göstərişi ilə 2 sentyabr 1889-cu ildə Tiflis şəhəri
                        Barişiq Məhkəməsində hakim köməkçi vəzifəsinə təyin olunmuş, 8 may 1890-ci ilə qədər bu vəzifədə
                        çalişmişdir. Həmin sədrin göstərişi ilə 16 may 1899-cu ildən Məhkəmədə Mülkü Kollegiyanin katibi
                        vəzifəsinə, Senatin Məlumat Yayim Departamentinin 20 dekabr 1891-il tarixli göstərişi ilə isə
                        kollegiya katibi vəzifəsinə təyin edilmiş və katibliyin rəhbərliyi ona tapşirilmişdir. Senatin
                        22 iyun 1893-cü il № 87 sayli göstərişi ilə staji nəzərə alinaraq titulyar müşavir təyin olunur
                        və müşavirliyin rəhbərliyi ona tapşirilir. Senatin Məlumat Yayim Departamentinin № 28 sayli
                        1895-ci il tarixli göstərişi ilə isə kollegiya assessoru vəzifəsinə təyin olunur və burada da
                        rəhbərlik ona həvalə edilir. Mülki işlərə dair 1895-ci il tarixli 17 sayli əmrə əsasən ailə
                        vəziyyəti ilə əlaqədar olaraq işdən azad edilir.[10]

                        Əlimərdan bəy 1893-cü ildə Həsən bəy Zərdabinin qizi Pəri xanim Topçubaşova ilə ailə həyati
                        qurmuşdur. Həsən bəy Zərdabi qizi üçün Əlimərdan bəy Topçubaşovdan 10 min rubl başliq pulu
                        istəmişdi, amma onun bu qədər pulu yox idi. Elə buna görə də Əlimərdan və Pəri toy mərasimi
                        keçirməməyi və qənaət olunan pulu Həsən bəyə verməyi qərara almişdilar.[7] Əlimərdan bəy 1896-ci
                        ildə ailəsi ilə birgə Bakiya köçmüşdür
                    </p>
                </article>


            </div>
        </div>
    </section>


    <!-- footer -->
    <footer id="main-footer">
        <div class="container footer-container">
            <div><a href=""> <img id="ft-img" src="./images/logo.png.jpg" alt=""></a>
                <p>You can find anything you want about history. Especially about Azeerbaijan history. This will be,
                    must be your best history site ,if you searching about Azerbaijan history.</p>
            </div>

            <div class="contact">
                <form action="">
                    <input type="email" placeholder="write ur email">
                    <input type="button" value="subscribe" class="btn">
                </form>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#"> Help us</a></li>
                    <li><a href="#"> Support us</a></li>
                    <li><a href="#"> Contact with us</a></li>
                </ul>
            </div>
            <div class="social">
                <a href=""><i class="fab fa-facebook fa-2x icon1"></i></a>
                <a href=""><i class="fab fa-twitter fa-2x icon2"></i></a>
                <a href=""><i class="fab fa-instagram fa-2x icon3"></i></a>
            </div>
        </div>

    </footer>

</body>

</html>