<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Labrada:ital,wght@1,300;1,400&family=Ubuntu:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Project</title>
</head>

<body>
    <header> <!-- navbar -->
        <nav class="main-nav">
            <div class="container">
                <a href=""><img src="./images/logo.png.jpg" class="logo" alt=""></a>
                <ul>
                    <li><a href="index.html" class="btn">Home</a></li>
                    <li><a href="blog.html">Historical figures</a></li>
                    <li><a href="about_us.html">About us</a></li>

                </ul>

                <div class="social">
                    <a href="#"><i class="fab fa-facebook fa-2x icon1"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x icon2"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x icon3"></i></a>


                </div>
            </div>
        </nav>
    </header>


    <!-- header -->

    <section class="head">

        <img src="./images/history.jpg" alt="">
        <div class="text_content">
            <div class="category">History</div>

            <h1>Historical figures</h1>
            <p>We are so delightful to see you in our site. And we hope we will se you as soon as possible.</p>
            <div class="btn "> <a href="#"><span class="Txt">Click it</span> </a></div>

        </div>


    </section>

    <!-- articles -->

    <section class="articles">
        <div class="container-card">

            <article class="card">
                <img class="images" src="./images/dowloand6.jpeg" alt="">
                <div>
                    <div class="category">history</div>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        dignissimos? Minus.</p>

                </div>
            </article>
            <article class="card">
                <img src="./images/dowload2.jpg" alt="">
                <div>
                    <div class="category">history</div>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        dignissimos? Minus.</p>

                </div>
            </article>
            <article class="card">
                <img class="images" src="./images/dowloand5.jpg" alt="">
                <div>
                    <div class="category">history</div>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        dignissimos? Minus.</p>

                </div>
            </article>

        </div>
    </section>

    <!-- footer -->
    <footer id="main-footer">
        <div class="container footer-container">
            <div> <a href=""><img id="ft-img" src="./images/logo.png.jpg" alt=""></a>
                <p>You can find anything you want about history. Especially about Azeerbaijan history. This will be,
                    must be your best history site ,if you searching about Azerbaijan history.</p>
            </div>

            <div class="contact">
                <form action="" class="form">
                    <input type="email" placeholder="write ur email">
                    <input type="button" value="subscribe" class="btn">
                </form>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#"> Help us</a></li>
                    <li><a href="#"> Support us</a></li>
                    <li><a href="contact.html"> Contact with us</a></li>
                </ul>
            </div>
            <div class="social_footer">
                <a href="#"><i class="fab fa-facebook fa-2x icon1"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x icon2"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x icon3"></i></a>
            </div>
        </div>

    </footer>

</body>

</html>