@import url('https://fonts.googleapis.com/css2?family=Labrada:ital,wght@1,300;1,400&family=Shantell+Sans:ital,wght@0,400;1,500&family=Ubuntu:ital,wght@0,700;1,400&display=swap');

:root {
    --primary-color: #e76f51;
    --secondary-color: #2a9d8f;
    --light-color: #f8f9fa;
    --dark-color: #6c757d;
    --max-width: 1100px;
}

header{
    margin-bottom:80px ;
}

body {
    font-family: 'Shantell Sans', cursive;
}

html {
    background-color: var(--light-color);
}

* {
    margin: 0px;
    padding: 0px;
    color: var(--dark-color);
    /* border: 1px solid #f8f; */

}

a {
    text-decoration: none;
}

img {
    width: 80%;
}

.images {
    height: 400px;

}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
}


.btn {
    color: #fff;
    background-color: var(--primary-color);
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 3px;
    text-decoration: none;
    margin-top: 5px;
    width: 200px;
}

.btn:hover {
    color: var(--light-color);
    background-color: var(--dark-color);
    transition: 0.6s;
}

.category {
    display: inline-block;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 3px;
    border-radius: 4px;
}

.container {
    background-color: #fff;
}


/* navbar */

.main-nav {
    background-color: #fff;
    position: sticky;
}

.main-nav .container {
    display: grid;
    grid-template-columns: 0.6fr 3fr 2fr;
    padding: 1rem;
    text-align: center;
}

.logo {
    height: 75px;
}

.container ul {
    list-style: none;
    display: flex;
    margin-top: 20px;
}

.container ul li a {
    border-radius: 5px;
    text-decoration: none;
    padding: 1px;
    margin-left: 6px;
    margin-right: 5px;
    border-bottom: 1px dotted;
}

.container ul li a:hover {
    background-color: var(--dark-color);
    color: var(--light-color);
}

.social {
    margin-right: 20px;
    justify-self: end;

}

.social a {
    padding: 2px;
    color: var(--dark-color);
}



.main-nav .container img {
    justify-self: center;
}

/* header */

.head {
    background-color: #06060677;
    position: relative;
    font-size: 10px;
    height: 390px;
    width: 100%;
}

.head img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.head .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: 50vh;
}

.text_content {
    padding: 0 40px;
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}


.text_content h3,
.text_content h1,
.text_content p {
    color: #fff;
}





/* articles */

.articles {
    margin-top: 80px;
    margin-bottom: 80px;

    
}

.articles .container-card {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1fr;
}

.card {
    text-align: center;
}

.container-card {
    margin-left: 20px;
}

.card h3,
.card p {
    padding: 10px;
    text-align: center;
}


/* footer */

#main-footer .footer-container {
    background-color: var(--dark-color);
}

.footer-container a,
.footer-container i {
    color: #fff;
}

.footer-container p {
    color: #fff;
}

.footer-container {
    display: grid;
    grid-template-columns: 3fr 3fr 4fr 3fr;
    gap: 1fr;
    padding: 70px;
}

.footer-container img {
    width: 150px;
}

.social {
    padding: 10px;
}

.social_footer a {
    color: #fff;
}

.footer-container input {
    height: 20px;
}

.footer-container input[type='email'] {
    width: 92%;

}

.footer-container input[type='button'] {
    width: 90%;
    padding: 0.6px;
}

/* blog */

.card-middle {
    background-color: var(--secondary-color);
    margin-left: 10px;
    padding: 20px;
}

.page-container {
    display: grid;
    grid-template-columns: 3fr  2fr;
    margin-bottom: 40px;
}

.page-container article img {
    width: 100%;
}

.page-container article {
    grid-row: 1/span 3;
}

.card-center {
    padding: 10px;
}

.card-middle p {
    margin-bottom: 10px;
}

.card-middle p,
.card-middle h2 {
    color: #fff;
}

.Txt{
    color: white;
}

.history{
    color: #e76f51;
}

.blog_img{
  width: 300px;
  height: 500px;

}

.bottom{
    display: grid;
    grid-template-columns: 5fr 5fr;
    margin-bottom: 80px;
}

.icon1:hover:hover{
    color: #2159e8;
    transition: 0.6s;
}
.icon2:hover:hover{
    color: #0ca0d6;
    transition: 0.6s;
}
.icon3:hover:hover{
    color: #e807b4;
    transition: 0.6s;
}

.col{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    text-align: center;
}

.increase{
    padding: 50px;
}